UntitledSquareGame/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:viewModel="clr-namespace:Client.ViewModel"
        xmlns:converter="clr-namespace:Client.ValueConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100"
        FocusManager.FocusedElement="{Binding ElementName=MyCanvas}"
        ResizeMode="NoResize">
    <Window.Resources>
        <converter:GameObjectTypeToColorConv x:Key="colorConv"/>
        <converter:BoolToVisibilityConv x:Key="visibConv" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Path=Game.PlayerOneLives, StringFormat='Player 1 Lives: {0}'}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="Red" Margin="128,0,0,0" />
        <TextBlock Grid.Row="0" Text="{Binding Path=Game.Score, StringFormat='Score: {0}'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="LightPink" />
        <TextBlock Grid.Row="0" Text="{Binding Path=Game.PlayerTwoLives, StringFormat='Player 2 Lives: {0}'}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Foreground="Green" Margin="0,0,128,0" />
        <Canvas Visibility="{Binding Game.GameOver, Converter={StaticResource visibConv}}" Name="MyCanvas" KeyDown="Canvas_KeyDown" KeyUp="MyCanvas_KeyUp" Focusable="True" Grid.Row="1" ClipToBounds="True">
            <!--<Rectangle Fill="Red" Canvas.Left="{Binding Game.Square.X}" Canvas.Top="{Binding Game.Square.Y}" Width="{Binding Game.Square.Width}" Height="{Binding Game.Square.Height}" />
            <Rectangle Fill="Green" Canvas.Left="{Binding Game.SecondPlayerSquare.X}" Canvas.Top="{Binding Game.SecondPlayerSquare.Y}" Width="{Binding Game.SecondPlayerSquare.Width}" Height="{Binding Game.SecondPlayerSquare.Height}" />-->
            <!--<ItemsControl ItemsSource="{Binding Game.GameObjects}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas></Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"></Setter>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Width="{Binding Width}" Height="{Binding Height}">
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

            <ItemsControl ItemsSource="{Binding Game.GameObjects}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas></Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"></Setter>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding GameObjectType, Converter={StaticResource colorConv}}" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Width="{Binding Width}" Height="{Binding Height}"></Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Rectangle Stroke="Black" StrokeThickness="2" Width="1086" Height="596" />
        </Canvas>
        <TextBlock Visibility="{Binding Game.HideGameOverMessage, Converter={StaticResource visibConv}}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            Game Over Alder
        </TextBlock>
    </Grid>
</Window>
